APP_ENV=test
APP_SECRET=test_secret
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.sqlite"

JWT_PASSPHRASE=
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
