APP_ENV=dev
APP_SECRET=change_me_please

# Docker (dev):
DATABASE_URL="mysql://symfony:symfony@db:3306/logopedia_db?serverVersion=5.7"

# JWT
JWT_PASSPHRASE=
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
