version: '3.8'
services:
  php:
    build: ./docker/php
    container_name: logopedia-php
    volumes:
      - ./:/var/www/html
    depends_on: [db]
    networks: [appnet]

  nginx:
    image: nginx:alpine
    container_name: logopedia-nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html:ro
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: [php]
    networks: [appnet]

  db:
    image: mysql:5.7
    container_name: logopedia-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: logopedia_db
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    ports: ["3306:3306"]
    volumes:
      - db_data:/var/lib/mysql
    networks: [appnet]

networks:
  appnet:

volumes:
  db_data:
